<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail para blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .email-header {
            
            
        }

        .email-header img{
            width: 100%;
        }
        .email-body {
            padding: 20px;
            color: #333;
        }
        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="/images/sena.png" alt="">
        </div>
        <div class="email-body">
            <p>Olá, leitor(a) Bem vindo! </p>
            <p>Estamos sempre buscando trazer conteúdos relevantes e atualizados para você.</p>
            <h1>Presidente Biu Truta Realiza mais uma Sessão Ordinária</h1>
            <p>Na manhã desta sexta feira aconteceu mais uma seção ordinária na Câmara Municipal de Barra de São Miguel Paraíba presidida pelo presidente Biu Truta com a participação de todos vereadores:
                Na ocasião o presidente apresentou a pauta do dia a demanda do pode executivo e do legislativo.
                
                Seguindo a os trabalhos da casa o presidente pediu para que a secretária da casa fizesse a leitura da ATA da sessão anterior.
                O presidente comprimentou a plateia e convidou a representante do poder executivo Vertulina,a fazer a leitura e apresentação do projeto da secretaria de assistência social.</p>
        </div>
        <div class="email-footer">
            <p>© 2024 - Nosso Blog. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
